<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Transaction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="new-transaction.css">
</head>
<body>
<div class="main-container">
    <div class="grow"></div>
    <main>
        <div class="sum">HK $0</div>
        <div class="cats">
            <div class="cat">
                <div class="logo"></div>
                <div class="cat-text text">123</div>
            </div>
        </div>
        <div class="calc">
            <div class="calc-btn">1</div>
            <div class="calc-btn">2</div>
            <div class="calc-btn">3</div>
            <div class="calc-btn">C</div>
            <div class="calc-btn">4</div>
            <div class="calc-btn">5</div>
            <div class="calc-btn">6</div>
            <div class="calc-btn">+</div>
            <div class="calc-btn">7</div>
            <div class="calc-btn">8</div>
            <div class="calc-btn">9</div>
            <div class="calc-btn">-</div>
            <div class="calc-btn">HKD</div>
            <div class="calc-btn">0</div>
            <div class="calc-btn">.</div>
            <div class="calc-btn">OK</div>
            <div class="iPhone">x</div>
        </div>
    </main>
    <div class="grow"></div>
    <script src="new-transaction.js"></script>
</div>
</body>
</html>
